[gd_scene load_steps=3 format=3 uid="uid://dmo1g0dghwgr6"]

[ext_resource type="Texture2D" uid="uid://rdk8tsgrcwmi" path="res://kenney_space-shooter-redux/PNG/Lasers/laserBlue07.png" id="1_p36w3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7v1e"]
size = Vector2(36, 8)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i7v1e")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_p36w3")
