[gd_scene load_steps=3 format=3 uid="uid://bx8bi7a0c7fih"]

[ext_resource type="Script" path="res://scenes/guns.gd" id="1_ah6nv"]
[ext_resource type="Texture2D" uid="uid://bwihk8xawu5v5" path="res://guns_gameassets/PNG higher resolution (@2x)/sniper.png" id="1_t1244"]

[node name="Guns" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_ah6nv")
metadata/_edit_group_ = true

[node name="SniperGraphic" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.135986, 0.0967715)
texture = ExtResource("1_t1244")
