[gd_scene load_steps=3 format=3 uid="uid://dmswjmrkgrc7j"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_bd3o6"]
[ext_resource type="Texture2D" uid="uid://d0ncnt2a4jgvm" path="res://backgrounds/sky1.png" id="2_lwsjh"]

[node name="main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_bd3o6")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1200.0
texture = ExtResource("2_lwsjh")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="PlayButton" type="Button" parent="TextureRect"]
texture_filter = 1
layout_mode = 0
offset_left = 460.0
offset_top = 127.0
offset_right = 715.0
offset_bottom = 234.0
text = "Play"
icon_alignment = 1
expand_icon = true

[node name="SettingsButton" type="Button" parent="TextureRect"]
texture_filter = 1
layout_mode = 0
offset_left = 460.0
offset_top = 288.0
offset_right = 711.0
offset_bottom = 391.0
text = "Settings
"
icon_alignment = 1
expand_icon = true

[node name="QuitButton" type="Button" parent="TextureRect"]
texture_filter = 1
layout_mode = 0
offset_left = 459.0
offset_top = 455.0
offset_right = 716.0
offset_bottom = 562.0
text = "Quit
"
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="TextureRect/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="TextureRect/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="TextureRect/QuitButton" to="." method="_on_quit_button_pressed"]
