[gd_scene load_steps=20 format=3 uid="uid://c7vrj3j4rus3a"]

[ext_resource type="Script" path="res://scenes/maps3.gd" id="1_78h0d"]
[ext_resource type="PackedScene" uid="uid://uelbefonp50p" path="res://scenes/map_3.tscn" id="1_jk606"]
[ext_resource type="Script" path="res://scenes/Player1Spawner.gd" id="2_6u13d"]
[ext_resource type="PackedScene" uid="uid://dokq2dxwaavcg" path="res://scenes/Player1.tscn" id="3_a7nml"]
[ext_resource type="PackedScene" uid="uid://bx8bi7a0c7fih" path="res://scenes/weapon.tscn" id="4_u33ve"]
[ext_resource type="Script" path="res://scenes/Player2Spawner.gd" id="5_rtrxu"]
[ext_resource type="PackedScene" uid="uid://b5lq3k1mea4rh" path="res://scenes/Player2.tscn" id="6_hnsex"]
[ext_resource type="Script" path="res://scenes/BoxSpawner.gd" id="7_yfyqm"]
[ext_resource type="Script" path="res://scenes/Label.gd" id="8_jqu3i"]
[ext_resource type="Script" path="res://scenes/p2LivesLabelLabel2.gd" id="9_cn6yb"]
[ext_resource type="PackedScene" uid="uid://bbqc3a87e7k5h" path="res://scenes/gun_box.tscn" id="10_ra31e"]
[ext_resource type="PackedScene" uid="uid://m4rcbscskg10" path="res://scenes/in_game_menu.tscn" id="11_gqpi8"]
[ext_resource type="Script" path="res://scenes/ItemBoxSpawner.gd" id="13_71272"]
[ext_resource type="PackedScene" uid="uid://c6d57d1fp3woc" path="res://scenes/items.tscn" id="14_26vqc"]
[ext_resource type="PackedScene" uid="uid://cashsm4715qst" path="res://scenes/item_anzeige.tscn" id="15_pvjc8"]

[sub_resource type="LabelSettings" id="LabelSettings_hp2rv"]
font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_m4fqs"]
font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_tw0bo"]
font_size = 80
outline_size = 8
shadow_size = 9

[sub_resource type="LabelSettings" id="LabelSettings_spamk"]
font_size = 48

[node name="maps3" type="Node2D"]
script = ExtResource("1_78h0d")

[node name="map_3" parent="." instance=ExtResource("1_jk606")]

[node name="Player1Spawner" type="Node2D" parent="."]
script = ExtResource("2_6u13d")
player1_tscn = ExtResource("3_a7nml")
weapon_tscn = ExtResource("4_u33ve")

[node name="Player1" parent="Player1Spawner" instance=ExtResource("3_a7nml")]
texture_filter = 1
position = Vector2(650, -60)

[node name="Player2Spawner" type="Node2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("5_rtrxu")
player2_tscn = ExtResource("6_hnsex")
weapon_tscn = ExtResource("4_u33ve")

[node name="Player2" parent="Player2Spawner" instance=ExtResource("6_hnsex")]
position = Vector2(500, -60)

[node name="BoxSpawner" type="Node2D" parent="."]
script = ExtResource("7_yfyqm")

[node name="BoxSpawnTimer" type="Timer" parent="BoxSpawner"]

[node name="p1LivesLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 22.0
offset_top = 9.0
offset_right = 297.0
offset_bottom = 79.0
text = "P1 Lives: "
label_settings = SubResource("LabelSettings_hp2rv")
script = ExtResource("8_jqu3i")

[node name="p2LivesLabelLabel2" type="Label" parent="."]
texture_filter = 1
offset_left = 996.0
offset_top = 7.0
offset_right = 1136.0
offset_bottom = 47.0
text = "P2 Lives:"
label_settings = SubResource("LabelSettings_m4fqs")
script = ExtResource("9_cn6yb")

[node name="GunBox" parent="." instance=ExtResource("10_ra31e")]
position = Vector2(150, 309)

[node name="GunSniper" parent="." instance=ExtResource("4_u33ve")]
visible = false
position = Vector2(409, 352)

[node name="GunBox2" parent="." instance=ExtResource("10_ra31e")]
position = Vector2(1000, 307)

[node name="GUI" type="CanvasLayer" parent="."]

[node name="inGameMenu" parent="GUI" instance=ExtResource("11_gqpi8")]
visible = false

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="GameOverLabel" type="Label" parent="."]
visible = false
offset_left = 280.0
offset_top = -36.0
offset_right = 860.0
offset_bottom = 280.0
text = "Game Over"
label_settings = SubResource("LabelSettings_tw0bo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="p1Wins" type="Label" parent="."]
visible = false
offset_left = 417.0
offset_top = 403.0
offset_right = 738.0
offset_bottom = 470.0
text = "Player 1 Wins!"
label_settings = SubResource("LabelSettings_spamk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="p2Wins" type="Label" parent="."]
visible = false
offset_left = 417.0
offset_top = 403.0
offset_right = 738.0
offset_bottom = 470.0
text = "Player 2 Wins!"
label_settings = SubResource("LabelSettings_spamk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemBoxSpawner" type="Node2D" parent="."]
script = ExtResource("13_71272")

[node name="ItemBoxTimer" type="Timer" parent="ItemBoxSpawner"]

[node name="Items" parent="." instance=ExtResource("14_26vqc")]
position = Vector2(-39, -35)

[node name="itemAnzeige" parent="." instance=ExtResource("15_pvjc8")]
position = Vector2(264, 28)

[connection signal="timeout" from="BoxSpawner/BoxSpawnTimer" to="BoxSpawner" method="_on_box_spawn_timer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
[connection signal="timeout" from="ItemBoxSpawner/ItemBoxTimer" to="ItemBoxSpawner" method="_on_item_box_timer_timeout"]
