[gd_scene load_steps=4 format=3 uid="uid://dgwcgomhsia1v"]

[ext_resource type="PackedScene" uid="uid://bobrrijjlgdh" path="res://scenes/settings.tscn" id="1_imiro"]
[ext_resource type="Script" path="res://scenes/settings_scene.gd" id="1_pg23q"]
[ext_resource type="Texture2D" uid="uid://d0ncnt2a4jgvm" path="res://backgrounds/sky1.png" id="2_72w4k"]

[node name="settingsScene" type="Node2D"]
script = ExtResource("1_pg23q")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1169.0
offset_bottom = 663.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_72w4k")
expand_mode = 1

[node name="GUI" type="CanvasLayer" parent="TextureRect"]

[node name="InputSettings" parent="TextureRect/GUI" instance=ExtResource("1_imiro")]

[node name="Button" type="Button" parent="TextureRect/GUI/InputSettings"]
layout_mode = 0
offset_left = 29.0
offset_top = 21.0
offset_right = 122.0
offset_bottom = 76.0
text = "Back"

[connection signal="pressed" from="TextureRect/GUI/InputSettings/Button" to="." method="_on_button_pressed"]
