[gd_scene load_steps=7 format=3 uid="uid://bx8bi7a0c7fih"]

[ext_resource type="Script" path="res://scenes/weapon.gd" id="1_sqqma"]
[ext_resource type="Texture2D" uid="uid://bwihk8xawu5v5" path="res://guns_gameassets/PNG higher resolution (@2x)/sniper.png" id="2_7ays5"]
[ext_resource type="Texture2D" uid="uid://on5agp3k6vt5" path="res://guns_gameassets/PNG higher resolution (@2x)/assaultrifle.png" id="3_ow878"]
[ext_resource type="Texture2D" uid="uid://w5lwwdaqxg22" path="res://guns_gameassets/PNG higher resolution (@2x)/smg.png" id="4_hreyr"]
[ext_resource type="Texture2D" uid="uid://cwh1x81jic6r" path="res://guns_gameassets/PNG higher resolution (@2x)/pistol2.png" id="5_yrnor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2scrh"]
size = Vector2(21.7172, 29.7977)

[node name="Weapon" type="Node2D"]
position = Vector2(0, 10)
script = ExtResource("1_sqqma")
metadata/_edit_group_ = true

[node name="SniperGraphic" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.135986, 0.0967715)
texture = ExtResource("2_7ays5")

[node name="ARGraphic" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(0.11, 0.11)
texture = ExtResource("3_ow878")

[node name="SMGGraphic" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(0.11, 0.11)
texture = ExtResource("4_hreyr")

[node name="PistolGraphic" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(0.13, 0.13)
texture = ExtResource("5_yrnor")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.1, 1.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.08165e-12, -13.1821)
scale = Vector2(1.8, 1.8)
shape = SubResource("RectangleShape2D_2scrh")

[node name="p1ReloadTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="p2ReloadTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="p1ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="p2ReloadTimer" to="." method="_on_p_2_reload_timer_timeout"]
