[gd_scene load_steps=4 format=3 uid="uid://dmswjmrkgrc7j"]

[ext_resource type="Texture2D" uid="uid://7mwuqbi3ykln" path="res://Free/Background/Green.png" id="1_td344"]
[ext_resource type="Texture2D" uid="uid://c341fhqfs4aa8" path="res://guns_gameassets/PNG/medium_bullet.png" id="2_7p7ro"]
[ext_resource type="Texture2D" uid="uid://cnxt3tg44ic0j" path="res://guns_gameassets/PNG higher resolution (@2x)/smg2.png" id="3_eqetl"]

[node name="main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = 1148.0
offset_bottom = 643.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_td344")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="PlayButton" type="Button" parent="."]
texture_filter = 1
offset_left = 460.0
offset_top = 125.0
offset_right = 715.0
offset_bottom = 232.0
text = "Play"
icon_alignment = 1
expand_icon = true

[node name="SettingsButton" type="Button" parent="."]
texture_filter = 1
offset_left = 460.0
offset_top = 286.0
offset_right = 711.0
offset_bottom = 389.0
text = "Settings
"
icon_alignment = 1
expand_icon = true

[node name="QuitButton" type="Button" parent="."]
texture_filter = 1
offset_left = 459.0
offset_top = 453.0
offset_right = 716.0
offset_bottom = 560.0
text = "Quit
"
icon_alignment = 1
expand_icon = true

[node name="MediumBullet" type="Sprite2D" parent="."]
position = Vector2(288, 219)
scale = Vector2(7.5, 4.62069)
texture = ExtResource("2_7p7ro")

[node name="Smg2" type="Sprite2D" parent="."]
position = Vector2(963, 316)
scale = Vector2(0.616314, 0.658333)
texture = ExtResource("3_eqetl")
