[gd_scene load_steps=2 format=3 uid="uid://deuv5ay7440ah"]

[ext_resource type="Texture2D" uid="uid://bmdxev7xx2ros" path="res://backgrounds/dark background.png" id="1_mboac"]

[node name="map1" type="Node2D"]

[node name="DarkBackground" type="Sprite2D" parent="."]
position = Vector2(580, 348)
scale = Vector2(0.778667, 0.715151)
texture = ExtResource("1_mboac")

[node name="Player" type="Node2D" parent="."]
